# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    strava_client_id: foo
    strava_client_secret: bar
    mixpanel_token:
    google_maps_key:
    slackbot_key:
    facebook_app_id:

    # Mail Stuff
    delivery_strategy: realtime

    mailer_transport:  smtp
    mailer_host:       smtp.sendgrid.net
    mailer_user:       "tom@piggy.bike"
    mailer_password:
    commission_factory_url:
    commission_factory_redirect_base:
    wiggle_url:
